<html lang="en-GB">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<title> James da Costa </title>
		<meta charset="UTF-8" />

		<style type="text/css">

}
</style>




<style type="text/css">
	/*typography*/
										@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700);
									@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700);
						body, input, textarea, select {
			font-family: "Open Sans", Arial, sans-serif;
		}
		body, input, textarea, select {
		font-size: 16px;
	}
			h1, h2, h3, h4, h5, h6, .post-title, .widget-title, .footer-content {
			font-family: "Open Sans", Arial, sans-serif;
		}
	}
	/* colors */
	/* body & such... */
	body, .drop-down-navigation .navigation li a, .skoty .wp-playlist-item .wp-playlist-caption, .skoty .skoty .wp-playlist-item-length, .skoty .wp-playlist-light .wp-playlist-playing, .post.format-chat a.more-link, .widgets .widget_recent_comments, #lang_sel_footer a, .page-template-archive-page-php .archive-recent-posts-wrapper ul li a, .page-template-archive-page-php .archive-categories-wrapper ul li a, .page-template-archive-page-php .archive-months-wrapper ul li a {
		color: #474851;
	}
	body, #header, .drop-down-navigation .navigation li, .drop-down-navigation .navigation li a, .drop-down-navigation .navigation li:after, .header-avatar-wrapper:before, .posts:after, .main-content, .header-search-form, .skoty .mejs-controls .mejs-time-rail .mejs-time-current, .skoty .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .tab-box .tab-btns li, .tab-box .tabs, .flex-control-nav>li a, .our-clients .atbb-grid-gallery>li figure, .atbb-team-members-wrapper .flex-direction-nav>li a, .horizontal-navigation .navigation ul>li {
		background-color: #fff;
	}

	}
	.tab-box .tab-btns li.active-tab {
		border-bottom-color: #fff;
	}
	/* headings & such... */
	h1, h2, h2, h3, h4, h5, h6, strong, .footer-content, .post-title, .widget-title, .post-title a, .post-date a:hover, .post-details a:hover, .post-details .likes:hover, .post-taxonomies a:hover, .comment-reply-link:hover, .skoty .wp-playlist-item.wp-playlist-playing, .skoty .wp-playlist-item.wp-playlist-playing a, .page-links a span, .page-links span.page-links-title, .comment-author a, .comment-pagination a, .drop-cap:first-letter, .toggle>li>a, .tab-box .tab-btns li a, .atbb-team-member-name, .main-sidebar-opener, input[type="text"], .content.seach-results article .search-result-title a, .post-details .share:hover>.fa, .footer-content-wrapper .to-top, .atbb-team-members-wrapper .flex-direction-nav>li a, .next-prev-post-links a, .related-posts article .related-post-title, .horizontal-navigation .navigation ul>li a, .atp-grid-portfolio .atp-project-title, .atp-grid-portfolio .atp-filter-label, .atp-grid-portfolio .atp-project-categories li span:hover, .atp-carousel-portfolio .flex-direction-nav>li a {
		color: #1b1c23;
	}
	/* text colors inverse */
	/*body text*/
	.header-wrapper, .widgets, .widgets a, .blog .content article figure .wp-caption-text, .post.format-chat a.more-link:hover, .about-content, .widget_search .search-form input.search-field, p.wp-caption-text, .horizontal-navigation .navigation li a, .atp-carousel-portfolio .atp-project-details, .atp-slider-portfolio .atp-project-excerpt, .atp-slider-portfolio .atp-project-categories span, .atp-grid-portfolio.ato-nogutter .atp-project-categories li {
		color: #e8e8e8;
	}

	.boxbuilder-content .atbb-section.section-background-dark p,
	.boxbuilder-content .atbb-section.section-background-dark strong,
	.boxbuilder-content .atbb-section.section-background-dark blockquote {
		color: #e8e8e8;
	}

	/*header text*/
	.header-wrapper h1, .header-wrapper h2, .header-wrapper h3, .header-wrapper h4, .header-wrapper h5, .header-wrapper h6, .about h1, .about h2, .about h3, .about h4, .about h5, .about h6, .header-wrapper strong, .widget-title, .drop-down-navigation .navigation li:hover>a, .slider-gallery-direction-nav li, .post.format-link a.entry-link, .more-link:hover, .page-links>span, .bypostauthor .comment-avatar::before, input[type="submit"], input[type="button"], button, #navigation, .sidebar-navigation a, .scroll-down-indicator, .button, .button-primary, .about-title, .drop-cap.square:first-letter, .drop-cap.round:first-letter, .post.sticky.format-link .entry-wrapper::before, .flex-direction-nav>li a, .atbb-slider-gallery-caption, .atbb-skills li span.atbb-skill-title, .main-sidebar-wrapper table tbody tr td a:hover, .main-sidebar-opener.icons-hover .fa:nth-child(3), .breadcrumbs-wrapper, .breadcrumbs-wrapper strong, .has-header-media .header-wrapper .fa, .close-about .fa, .home-link, .section-background-image input, .section-background-image textarea, .section-background-image strong, .highlight, .main-sidebar .tagcloud a:hover, .post-details .share .atbe-share-box, .horizontal-navigation .navigation ul>li:hover a, .horizontal-navigation .navigation li.current-menu-item:not(.menu-item-type-custom):hover>a, .horizontal-navigation .navigation li.current-menu-item.menu-item-home:hover>a, .atp-grid-portfolio .atp-active-filter .atp-filter-label:hover, .atp-grid-portfolio .atp-active-filter .atp-filter-label, .atp-grid-portfolio.atp-nogutter .atp-project-categories li span:hover, .atp-slider-portfolio .atp-project-title, .atp-grid-portfolio.atp-nogutter .atp-project-title, .atp-grid-portfolio.atp-nogutter .atp-project-details, .atp-carousel-portfolio .atp-project-title, .header-content-wrapper .post-details a, .header-content-wrapper .post-details span,
		.header-content-wrapper .post-details .share:hover>.fa {
		color: #fff;
		-webkit-text-stroke: 0;
	}

	.boxbuilder-content .atbb-section.section-background-dark h1, .atbb-section.section-background-dark h2,
	.boxbuilder-content .atbb-section.section-background-dark h3, .atbb-section.section-background-dark h4,
	.boxbuilder-content .atbb-section.section-background-dark h5, .atbb-section.section-background-dark h6,
	.boxbuilder-content .atbb-section.section-background-dark .atbb-services-block-icon {
		color: #fff;
		-webkit-text-stroke: 0;
	}

	.footer-widgets-wrapper, .slider-gallery-direction-nav li, .skoty .mejs-container .mejs-controls, .skoty .mejs-controls .mejs-volume-button .mejs-volume-slider, .posts article figure.post-thumbnail, .preloader.content-preloader:before, .preloader.content-preloader:after, .page-links>span, input[type="submit"], input[type="button"], button, .button, .main-content section.about, .flex-direction-nav>li a, .boxbuilder-content .atbb-section.section-background, .atbb-grid-gallery>li figure, .atbb-team-members li figure, .atbe-share-box div.fa, .related-posts article .related-post-thumbnail, .atp-grid-portfolio .atp-project-thumb, .atp-carousel-portfolio .atp-project-thumb, .single.single-atp_project article .post-thumbnail {
		background-color: #1b2728;
	}
	.skoty .wp-playlist .mejs-audio {
		border-color: #1b2728;
	}
	.atbe-share-box::after {
		border-top-color: #1b2728;
	}
	.atbb-services-block-icon, .post.sticky.format-quote .entry-wrapper::before, .post.sticky.format-aside .aside-post-content-wrapper::before, .post.sticky .post-date::before, .related-posts article .related-post-thumbnail a {
		color: #1b2728;
	}
	.skoty .mejs-controls .mejs-time-rail .mejs-time-loaded, .footer-accomplishments-wrapper {
		background-color: #424941;
	}
	.post.format-quote h5.post-title, .pagination .page-numbers, .footer-load-more-wrapper a {
		color: #424941;
	}
	.main-sidebar, .sicky-header {
		background-color: #232329;
	}
	.post.format-quote .entry-wrapper, .post.format-aside .aside-post-content-wrapper, .footer-pagination-wrapper, .footer-load-more-wrapper, .message-box, .atbb-skills li, .main-sidebar-opener, .related-posts article.no-related-post-thumbnail .related-post-thumbnail, #footer .next-prev-post-links, .invert-icons a.atsi {
		background-color: #f8f8f8;
	}
	/*footer*/
	.footer-copyright {
		color: #b6b8c1;
	}
	/* borders & separators */
	hr, .post.format-chat .post-content p {
		background-color: #f0f1f6;
	}
	.footer-copyright-wrapper, .no-footer-widgets #footer, .header-avatar-wrapper:after, .skoty .wp-playlist, .skoty .wp-playlist-item, input, textarea, select, .tab-box .tab-btns li, .tab-box .tabs, .tab-box .tabs li, .toggle>li, .toggle>li:last-child, #lang_sel_footer, .atp-grid-portfolio .atp-project-details, .open-comments.single.single-atp_project .post-comments-wrapper {
		border-color: #f0f1f6;
	}
	.tab-box .tab-btns li:last-child, .footer-accomplishments-wrapper .widgets>li .widget-title::after {
		border-right-color: #f0f1f6;
	}
	.widget-title::before, .sidebar-navigation li {
		border-color: #4b4c54;
	}
	.sidebar-navigation li.menu-item-has-children::before {
		color: #4b4c54;
	}
	/* icons */
	.post-date, .post-details, .post-date a, .post-details a, .post-taxonomies .fa, .post-taxonomies a, .post-taxonomies, .comment-edit-link, .comment-date, .comment-form p, .form-allowed-tags, .archives-heading h6, .archives-heading h6, .atp-grid-portfolio .atp-project-categories li, .invert-icons a.atsi {
		color: #bebfc9;
	}
	.post.format-quote h5.post-title:after {
		background-color: #bebfc9;
	}
	.post-details .likes.atbe-liked {
		color: #ff5656;
	}
	/* acent colors */
	a, .to-top:hover, .widgets a:hover, .post-title a:hover, a:hover strong, .skoty .wp-playlist-item:hover, .skoty .wp-playlist-item:hover a, .page-links a:hover span, .comment-pagination a:hover, .pagination .page-numbers.current, .pagination a.page-numbers:hover, .footer-load-more-wrapper a:hover, .comment-pagination span, .toggle>li.open>a, .tab-box .tab-btns li.active-tab a, .atbb-services-block:hover .atbb-services-block-icon, .sidebar-navigation a:hover, .content.seach-results article .search-result-title a:hover, .page-template-archive-page-php .archive-recent-posts-wrapper ul li a:hover, .page-template-archive-page-php .archive-categories-wrapper ul li a:hover, .page-template-archive-page-php .archive-months-wrapper ul li a:hover, .current-menu-item>a, .next-prev-post-links a:hover, .atp-grid-portfolio .atp-project-title:hover, .atp-grid-portfolio .atp-filter-label:hover, .atp-slider-portfolio .atp-project-title:hover, .atp-carousel-portfolio .atp-project-title:hover {
		color: #12bcbc;
	}
	.drop-down-navigation .navigation li:hover>a, .slider-gallery-direction-nav li:hover, .post.format-link .entry-wrapper, .more-link:hover, .bypostauthor .comment-avatar:before, .bypostauthor .comment-avatar:after, input[type="submit"]:hover, input[type="button"]:hover, button:hover, .button-primary, .button:hover, .drop-cap.square:first-letter, .drop-cap.round:first-letter, .atbb-skills li span.atbb-skill-level, .flex-control-nav>li a.flex-active, .flex-control-nav>li a:hover, .main-sidebar-wrapper table tbody tr td a, .main-sidebar .tagcloud a:hover, .highlight, .atbe-share-box div.fa:hover, .atp-grid-portfolio .atp-active-filter .atp-filter-label {
		background-color: #12bcbc;
	}
	blockquote, .atbb-skills li span.atbb-skill-level {
		border-color: #12bcbc;
	}
	.button-primary:hover, .post.format-link a.entry-link:hover {
		background-color: #26d0d0;
	}

	.horizontal-navigation .navigation>li>a:hover, .horizontal-navigation .navigation li.current-menu-item>a, .horizontal-navigation .navigation li.current-menu-item.menu-item-home>a, .current-menu-item>a, .horizontal-navigation .navigation li.current-menu-item:not(.menu-item-type-custom)>a {
		color: #27aaa8;
	}

	.horizontal-navigation .navigation ul>li:hover a {
		background-color: #27aaa8;
	}

	/* selections */
	::selection {
		background: #12bcbc;
		color: #fff;
	}
	::-moz-selection {
		background: #12bcbc;
		color: #fff;
	}
	/* inputs */
	::-webkit-input-placeholder {
		color: #bebfc9;
	}
	:-moz-placeholder {
		color: #bebfc9;
	}
	::-moz-placeholder {
		color: #bebfc9;
	}
	:-ms-input-placeholder {  
		color: #bebfc9;
	}
	.header-search-form .fa {
		color: #bebfc9;
	}
	/* header media */
	.header-media,
	.header-media-holder {
		background-color: #000000;
	}
	/* header pattern */
			/* social icons */
	a.atsi, .tagcloud a {
		background-color: #36373f;
		color: #ffffff;
	}
	.main-sidebar-wrapper a.atsi, .main-sidebar-wrapper a.atsi, .main-sidebar-wrapper .tagcloud a {
		background-color: #25252b;
		color: #ffffff;
	}
	a.atsi:hover, a.atsi:hover {
		background-color: #12bcbc;
		color: #ffffff;
	}

	}
</style>	</head>

			
	

	
	<body>

<div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center description">
            <div class="card-block">
              <img class="img-circle" src="img/me.jpg">
              
              <h4 class="card-title"> James da Costa </h4>
              <p class="card-text">
                I study Economics at Warwick University <br>
                I am passionate about technology, people and social impact 
              </p>
            </div>
            <div class="card-footer">
              <a>
                <i class="fa fa-linkedin-square"></i>
              </a>
              <a>
                <i class="fa fa-twitter"></i>
              </a>
              <a>
                <i class="fa fa-facebook-square"></i>
              </a>
              <a>
                <i class="fa fa-spotify"></i>
              </a>
            </div>
          </div>

          <div class="card information">
            <div class="card-block">
              <h4 class="card-title">Information</h4>
              <p>
                <i class="fa fa-map-marker"></i>
                London
              </p>
              <p>
                <i class="fa fa-graduation-cap"></i>
                Warwick University
              </p>
              <p>
                <i class="fa fa-heart"></i>
                Empty boxes, Weekends, Sleep
              </p>
            </div>
          </div>
        </div>
       </div>
</div>



<div class="container">
		<div class="main-content">
			
			</div>

			<div id="navigation">
				<div class="navigation-container">

					<div class="navigation-wrapper">
						

						
						<div class="search-opener icons-hover">
							<span class="fa fa-search"></span>
							<span class="fa fa-terminal"></span>
							<span class="fa fa-times"></span>
						</div>
													<!--<div class="vertical-nav-separator"></div>-->
							<div class="navigation-opener icons-hover">
								<span class="fa fa-bars"></span>
								<span class="fa fa-compass"></span>

															</div>
											</div>

				</div>
			</div>
			<!-- end #navigation -->

			<header id="header">
				<div class="header-wrapper">
																<div class="header-container">
							
						</div>
						</div>
										<!-- end header-container -->




					
													<div class="header-content-wrapper">
				<h1>James da Costa</h1>
				<!-- end H1 title -->

				<div class="sub-heading"> Travel, Photography, Social good </div>
				<!-- end sub-heading -->

				<a href="http://www.mandalagroup.org" class="about-button button-primary">About Me</a>
						<a href="mailto:james@mandalagroup.org" class="email-button button-primary">Email Me</a>
						
			</div>
			<!-- end header-content-wrappper -->						
					
				</div>
				<!-- end header-wrapper -->
								</figure>
					<!-- end header-avatar-wrapper -->
									

				<div class="header-media-holder">
																	
						
			
															></div>
											

															<span class="header-media-preloader preloader"></span>
				</div>




									<div class="scroll-down-indicator icons-hover">
						<span class="fa fa-angle-double-down"></span>
						<span class="fa fa-angle-double-up"></span>
					</div>
				



							</header>
			<!-- end #header -->



			

						
			<div class="content-preloader-wrapper">
				<span class="content-preloader preloader"></span>
			</div>
<section class="content-wrapper">
	<div class="content">
																<h1 class="post-title">James da Costa</h1>
										<div class="post-content"><div class="atticthemes-box-builder-content">
<div class="atbb-section section-normal-width section-background section-background-light section-rows-normal" style="background-color: #ffffff;">
<div class="atbb-row">
<div class="block full-width-column last">
<div class="atbb-text-block ">
<p style="text-align: center;"><em><span style="color: #c7c7c7; font-size: 16px;"> Smiler &amp; Level 19 Traveller</span></em></p>
</div>
</div>
</div>

<div class="atbb-row">
<div class="block one-fourth-column ">
	<div class="atbb-services-block game-skill-box atbb-services-block-align-center"><span class="fa atbb-services-block-icon"></span></p>
	<div class="atbb-services-block-content">
	<h5>Product Design</h5>
		<p style="text-align: left; font-size: 12px; color: #333;">+3 Conceptualisation<br />
			+1 Growth Hacking<br />
			+2 Strategy<br />
			+2 Product Roadmapping<br />
			+1 Delivery</p>
		</div>
	</div>
	<div class="atbb-services-block game-skill-box atbb-services-block-align-center"><span class="fa atbb-services-block-icon"></span></p>
	<div class="atbb-services-block-content">
	<h5>Ideation</h5>
	<p style="text-align: left; font-size: 12px; color: #333;">+2 Decisive Thinking<br />
	+1 Analytical<br />
	+3 Innovative<br />
	+2 Strategic<br />
	+1 Inventive</p>
</div>
</div>
</div>
<div class="block one-fourth-column ">
<div class="atbb-services-block game-skill-box atbb-services-block-align-center"><span class="fa atbb-services-block-icon"></span></p>
<div class="atbb-services-block-content">
<h5>UX Design</h5>
<p style="text-align: left; font-size: 12px; color: #333;">+4 User Flows<br />
+2 Usability<br />
+2 Wireframing<br />
+1 User Voice<br />
+2 Interaction Design</p>
</div>
</div>
<div class="atbb-services-block game-skill-box atbb-services-block-align-center"><span class="fa atbb-services-block-icon"></span></p>
<div class="atbb-services-block-content">
<h5>Experience</h5>
<p style="text-align: left; font-size: 12px; color: #333;">+1 Deadlines<br />
+1 Teamwork<br />
+2 Research<br />
+2 Collaboration<br />
+1 Professionalism</p>
</div>
</div>
</div>
<div class="block one-fourth-column ">
<div class="atbb-services-block game-skill-box atbb-services-block-align-center"><span class="fa atbb-services-block-icon"></span></p>
<div class="atbb-services-block-content">
<h5>UI Design</h5>
<p style="text-align: left; font-size: 12px; color: #333;">+2 Photoshop<br />
+2 Illustrator<br />
+2 Design Aesthetic<br />
+2 Design Theory<br />
+1 Animation</p>
</div>
</div>
<div class="atbb-services-block game-skill-box atbb-services-block-align-center"><span class="fa atbb-services-block-icon"></span></p>
<div class="atbb-services-block-content">
<h5>Creativity</h5>
<p style="text-align: left; font-size: 12px; color: #333;">+1 Artistic Ability<br />
+1 Idea Generation<br />
+1 Fluidity<br />
+5 Problem Solving<br />
+2 Videography</p>
</div>
</div>
</div>
<div class="block one-fourth-column last">
<div class="atbb-services-block game-skill-box atbb-services-block-align-center"><span class="fa atbb-services-block-icon"></span></p>
<div class="atbb-services-block-content">
<h5>Front-End Dev</h5>
<p style="text-align: left; font-size: 12px; color: #333;">+3 HTML &lt;skills/&gt;<br />
+2 CSS Mastery<br />
+1 Javascript<br />
+1 jQuery<br />
+1 SEO</p>
</div>
</div>
<div class="atbb-services-block game-skill-box atbb-services-block-align-center"><span class="fa atbb-services-block-icon"></span></p>
<div class="atbb-services-block-content">
<h5>Game Design</h5>
<p style="text-align: left; font-size: 12px; color: #333;">+2 Gamification Mindset<br />
+1 Logical Thinking<br />
+14 Code Languages<br />
+2 Technical Understanding<br />
+1 CS Background</p>
</div>
</div>
</div>
</div>
</div>






</div>
</div>








</div>
</div>
</div>



<div class="atbb-text-block ">
<h2 style="text-align: center;">Portfolio</h2>
<hr />
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="atbb-row">
<div class="block full-width-column last">
<div class="atp-portfolio-wrapper atp-grid-portfolio atp-columns-2  " data-type="grid">
	
			
		<div class="atp-filter-wrapper">
			
			<ul class="atp-filters">
							<li class="atp-filter" data-filter="all" >
					<a class="atp-filter-label">Show All</a>
				</li>
			
			<li class="atp-filter" data-filter=".ui-design" >
					<a class="atp-filter-label">UI Design</a>
				</li><li class="atp-filter" data-filter=".development" >
					<a class="atp-filter-label">Development</a>
				</li><li class="atp-filter" data-filter=".social-media" >
					<a class="atp-filter-label">Social Media</a>
				</li><li class="atp-filter" data-filter=".ux-design" >
					<a class="atp-filter-label">UX Design</a>
				</li><li class="atp-filter" data-filter=".product" >
					<a class="atp-filter-label">Product</a>
				</li><li class="atp-filter" data-filter=".competition" >
					<a class="atp-filter-label">Competition</a>
				</li><li class="atp-filter" data-filter=".hackathon" >
					<a class="atp-filter-label">Hackathon</a>
				</li><li class="atp-filter" data-filter=".strategy" >
					<a class="atp-filter-label">Strategy</a>
				</li><li class="atp-filter" data-filter=".game-design" >
					<a class="atp-filter-label">Game Design</a>
				</li><li class="atp-filter" data-filter=".production" >
					<a class="atp-filter-label">Production</a>
				</li><li class="atp-filter" data-filter=".project-management" >
					<a class="atp-filter-label">Project Management</a>
				</li><li class="atp-filter" data-filter=".speaking" >
					<a class="atp-filter-label">Speaking</a>
				</li><li class="atp-filter" data-filter=".entrepreneurship" >
					<a class="atp-filter-label">Entrepreneurship</a>
				</li><li class="atp-filter" data-filter=".photography" >
					<a class="atp-filter-label">Photography</a>
				</li>			</ul>

					</div>

